PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=project
PRIVATE_KEY=BESAMP_PRIVATE_KEY
USERS_SERVICE_GRPC_HOST=localhost
USERS_SERVICE_GRPC_PORT=4789